{{ if author }}
<p><strong>作者：</strong>{{ author }}</p>
{{ /if }}

{{ if stock_list && stock_list.length > 0 }}
<div style="background: #f5f5f5; border-left: 3px solid #1890ff; padding: 10px 15px; margin: 10px 0; border-radius: 4px;">
    <strong style="color: #333;">📊 相关股票</strong>
    {{ each stock_list stock }}
    <div style="margin-top: 8px; padding: 8px; background: white; border-radius: 3px;">
        <span style="font-weight: bold; color: #333;">{{ stock.name }}</span>
        <span style="color: #666; font-size: 0.9em;">({{ stock.StockID }})</span>
        <br>
        <span style="font-size: 0.95em;">价格: <strong>¥{{ stock.last }}</strong></span>
        {{ if stock.RiseRange > 0 }}
        <span style="color: #f5222d; font-weight: bold; margin-left: 10px;">↑ {{ stock.RiseRange }}%</span>
        {{ else if stock.RiseRange < 0 }}
        <span style="color: #52c41a; font-weight: bold; margin-left: 10px;">↓ {{ stock.RiseRange }}%</span>
        {{ else }}
        <span style="color: #666; margin-left: 10px;">— 0.00%</span>
        {{ /if }}
    </div>
    {{ /each }}
</div>
{{ /if }}

{{ if item.content }}
{{ item.content }}
{{ /if }}

{{ if images && images.length > 0 }}
<br>
{{ each images img }}
<img src="{{ img }}" style="max-width: 100%; height: auto;">
{{ /each }}
{{ /if }}

