{{ if level === 'A' }}
<div style="background: #fff1f0; border-left: 3px solid #ff4d4f; padding: 8px 12px; margin-bottom: 10px; border-radius: 3px;">
    <strong style="color: #ff4d4f;">【重要】</strong>
</div>
{{ /if }}

{{ if item.content }}
{{ item.content }}
{{ /if }}

{{ if images && images.length > 0 }}
<br>
{{ each images img }}
<img src="{{ img }}" style="max-width: 100%; height: auto;">
{{ /each }}
{{ /if }}

{{ if sectors && sectors.length > 0 }}
<br>
<div style="background: #f5f5f5; border-left: 3px solid #1890ff; padding: 10px 15px; margin: 15px 0 10px 0; border-radius: 4px;">
    <h3 style="font-size: 16px; font-weight: bold; margin: 0 0 10px 0; color: #333;">相关板块</h3>
    {{ each sectors sector }}
    • <strong style="color: #333;">{{ sector.name }}</strong> <span style="color: #999;">({{ sector.StockID }})</span><br>
    {{ if sector.RiseRange > 0 }}
    <span style="color: #ff4d4f; font-weight: bold;">↑ +{{ sector.RiseRange }}%</span><br>
    {{ else if sector.RiseRange < 0 }}
    <span style="color: #52c41a; font-weight: bold;">↓ {{ sector.RiseRange }}%</span><br>
    {{ else }}
    <span style="color: #666; font-weight: bold;">- 0.00%</span><br>
    {{ /if }}
    {{ /each }}
</div>
{{ /if }}

{{ if stocks && stocks.length > 0 }}
<br>
<div style="background: #f5f5f5; border-left: 3px solid #52c41a; padding: 10px 15px; margin: 15px 0 10px 0; border-radius: 4px;">
    <h3 style="font-size: 16px; font-weight: bold; margin: 0 0 10px 0; color: #333;">相关股票</h3>
    {{ each stocks stock }}
    • <strong style="color: #333;">{{ stock.name }}</strong> <span style="color: #999;">({{ stock.StockID }})</span><br>
    {{ if stock.RiseRange > 0 }}
    <span style="color: #ff4d4f; font-weight: bold;">↑ +{{ stock.RiseRange }}%</span><br>
    {{ else if stock.RiseRange < 0 }}
    <span style="color: #52c41a; font-weight: bold;">↓ {{ stock.RiseRange }}%</span><br>
    {{ else }}
    <span style="color: #666; font-weight: bold;">- 0.00%</span><br>
    {{ /if }}
    {{ /each }}
</div>
{{ /if }}

{{ if assocArticleUrl }}
<br>
<div style="background: #f6ffed; border-left: 3px solid #52c41a; padding: 10px 15px; margin: 15px 0; border-radius: 4px;">
    <a href="{{ assocArticleUrl }}" target="_blank" style="color: #1890ff; text-decoration: none;">
        点击查看原始公告文档 →
    </a>
</div>
{{ /if }}