{{ if level === 'A' }}
<div style="background: #fff1f0; border-left: 3px solid #ff4d4f; padding: 8px 12px; margin-bottom: 10px; border-radius: 3px;">
    <strong style="color: #ff4d4f;">【重要】</strong>
</div>
{{ /if }}

{{ if author }}
<p><strong>作者：</strong>{{ author }}</p>
{{ /if }}

{{ if item.content }}
{{ item.content }}
{{ /if }}

{{ if images && images.length > 0 }}
<br>
{{ each images img }}
<img src="{{ img }}" style="max-width: 100%; height: auto;">
{{ /each }}
{{ /if }}

{{ if sectors && sectors.length > 0 }}
<br>
<div style="background: #f5f5f5; border-left: 3px solid #1890ff; padding: 10px 15px; margin: 15px 0 10px 0; border-radius: 4px;">
    <strong style="color: #333; font-weight: bold;">相关板块</strong>
    {{ each sectors sector }}
    <div style="margin-top: 8px; padding: 8px; background: white; border-radius: 3px;">
        <span style="font-weight: bold; color: #333;">• {{ sector.name }}</span>
        <span style="color: #666; font-size: 0.9em; margin-left: 5px;">({{ sector.StockID }})</span>

        {{ if sector.RiseRange > 0 }}
        <span style="font-weight: bold; margin-left: 10px;">↑ <strong>+{{ sector.RiseRange }}%</strong></span>
        {{ else if sector.RiseRange < 0 }}
        <span style="font-weight: bold; margin-left: 10px;">↓ <strong>{{ sector.RiseRange }}%</strong></span>
        {{ else }}
        <span style="margin-left: 10px;">— <strong>0.00%</strong></span>
        {{ /if }}

        <span style="color: #888; font-size: 0.85em; margin-left: 10px;">¥{{ sector.last }}</span>
    </div>
    {{ /each }}
</div>
{{ /if }}

{{ if stocks && stocks.length > 0 }}
<br>
<div style="background: #f5f5f5; border-left: 3px solid #52c41a; padding: 10px 15px; margin: 15px 0 10px 0; border-radius: 4px;">
    <strong style="color: #333; font-weight: bold;">相关股票</strong>
    {{ each stocks stock }}
    <div style="margin-top: 8px; padding: 8px; background: white; border-radius: 3px;">
        <span style="font-weight: bold; color: #333;">• {{ stock.name }}</span>
        <span style="color: #666; font-size: 0.9em; margin-left: 5px;">({{ stock.StockID }})</span>

        {{ if stock.RiseRange > 0 }}
        <span style="font-weight: bold; margin-left: 10px;">↑ <strong>+{{ stock.RiseRange }}%</strong></span>
        {{ else if stock.RiseRange < 0 }}
        <span style="font-weight: bold; margin-left: 10px;">↓ <strong>{{ stock.RiseRange }}%</strong></span>
        {{ else }}
        <span style="margin-left: 10px;">— <strong>0.00%</strong></span>
        {{ /if }}

        <span style="color: #888; font-size: 0.85em; margin-left: 10px;">¥{{ stock.last }}</span>
    </div>
    {{ /each }}
</div>
{{ /if }}

{{ if assocArticleUrl }}
<br>
<div style="background: #f6ffed; border-left: 3px solid #52c41a; padding: 10px 15px; margin: 15px 0; border-radius: 4px;">
    <a href="{{ assocArticleUrl }}" target="_blank" style="color: #1890ff; text-decoration: none;">
        点击查看原始公告文档 →
    </a>
</div>
{{ /if }}